<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ftAS7Z53(oyVfK!#amuD">distance</variable><variable id="C[SKVsGv=#8ZuGu5ol7_">direction</variable><variable id="FsK5jtS:H),Ko@5yg{6w">barrier</variable></variables><block type="device_forever" id="V!ps^qKOAAL7_puf5O(x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tFr7_*x[VsI[LSVCch3!"><field name="VAR" id="FsK5jtS:H),Ko@5yg{6w">barrier</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_Car" id="v7dpsz9$DF1#iD{/M9?="/></value><next><block type="controls_if" id="(~k7:9rao.)4!VLXO/Fp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+}DX(Z[o#Kt^?2j;p0:S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`}:GN[arPI{96ZLSOff["><field name="VAR" id="FsK5jtS:H),Ko@5yg{6w">barrier</field></block></value><value name="B"><shadow type="math_number" id="Zb.hIQ/b[r#+LoVgpTe1"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K`!/uAc8gIAL?mz7,[BJ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="phB+yAp!=cy*{P=AVA!y"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="|.E3vvk~o#uO=8C6j]4)"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">80</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="]PvT(tpK)0E-qsp{C:Mw"><field name="VAR" id="ftAS7Z53(oyVfK!#amuD">distance</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="pAy0{{k{xt`2F{CCCD-("><value name="min"><shadow type="math_number" id="G0R|V!6J}hX2fD(9*+lK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|9s*t_ssIbc$JUa`m_bI"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="H,4[O.eW#-OD`@8/Hl#w"><field name="VAR" id="C[SKVsGv=#8ZuGu5ol7_">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="PF94y(H:]:aiOZQ?X^o3"/></value><next><block type="controls_if" id="VhDv)Yn!y,VDBt%ptPsy"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T@_vp-^=)/8/25OSmx3v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="siSx1(ZpI*Di5[}b,xmU"><field name="VAR" id="C[SKVsGv=#8ZuGu5ol7_">direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PV[G2V^y6(%6mwi$6eq/"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^=_pEJPXRC9GxyorQb}b"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="49?_p]YBW6{4%S7NhrrD"><field name="index">Tinybit.CarState.Car_Left</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="/6$P_u=Z2DKoj/maQ@oR"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="pcll}bwCu8+y$4Op+[|-"><field name="index">Tinybit.CarState.Car_Right</field></block></next></block></statement><next><block type="device_pause" id="7U6P4xynI`a=2%k;a_6,"><value name="pause"><shadow type="timePicker" id="#eiE];WwrSAMy@Pg0ggn"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="k*IQbj:3@;7s0HXmpkFY"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="F?lgMQPRDh.[Ty,Xp)OO"><field name="VAR" id="ftAS7Z53(oyVfK!#amuD">distance</field></block></value><statement name="DO"><block type="device_show_leds" id="v_J;s{X@rSK:V^fIbBwm"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="Z*8K$2/^LAlj{vxa|k!X"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="0i#8(1vyOHuVJq/rkBVs"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="rr!6ZCj`d5vaL8LPqh.g"><value name="pause"><shadow type="timePicker" id="ayyxDTU-Rloj:3),rpQ["><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>